[DEVICE]
Name=STM32F415RG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TimblerBotDrive.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=TimblerBotDrive.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=TimblerBotDrive.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Administrator\Desktop\The_Source Robotics\Robotics\Mobile Robotics\TumblerBotDrive\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=C:\Users\Administrator\Desktop\Mobile Robotics\TumblerBotDrive\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=63
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=DAC
File12=EPSON_S1D13700
File13=FFT
File14=FIR
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IIR
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Port_Expander
File31=PrintOut
File32=PS2
File33=PWM
File34=Q15
File35=Q31
File36=RS485
File37=SDIO
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=STMPE610
File53=T6963C
File54=TFT
File55=TFT_Defs
File56=TFT_TouchPanel
File57=Time
File58=TouchPanel
File59=Trigonometry
File60=UART
File61=USB
File62=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
