????????????? ????????
****AKUM LEAD-137*** 
 
     
ULTRACEL
????????????? ???????? 6V 1,3Ah.
579 ???
????????????? ???????? 6V 1,3Ah.
?????? ???????? ?? ???? ?? ? ???????? ?????????, ???? ?? ?? ??????? ?? ?????????? ?? ???? ??????,
??????, ??????? ???????, ??????? ?? ??????? ????????  ? o?????????? ?? ???? ??????.
 
????????????????:
???????????: ??????
?????: 6V
?????????: 1300mAh
????????: (97x24x52)mm
????????: ????????? 4,8mm
??????: 300g

????????????? ????????
AKUM LEAD-138 Print this pageseparatorSmaller textspacertextp
 
     
ULTRACEL
????????????? ???????? 6V 4,5Ah.
699 ???
(???????? ???): 106,63 ???
???.
?? ???????      
????
?????????????
????????????? ???????? 6V 4,5Ah.
?????? ???????? ?? ???? ?? ? ???????? ?????????, ???? ?? ?? ??????? ?? ?????????? ?? ???? ??????, 
??????, ??????? ???????, ??????? ?? ??????? ????????  ? o?????????? ?? ???? ??????.
 
????????????????:
???????????: ??????
?????: 6V
?????????: 4500mAh
????????: (70x47x101)mm
????????: ????????? 4,8mm
??????: 650g


????????????? ????????
AKUM BAT-LEAD-01 
 
     
HQ
????????????? ???????? 6V 1.2Ah.
549 ???
?????????????
????????????? ???????? 6V 1.2Ah.
?????? ???????? ?? ???? ?? ? ???????? ?????????, ???? ?? ?? ??????? ?? ?????????? ?? ???? ??????, 
??????, ??????? ???????, ??????? ?? ??????? ????????  ? o?????????? ?? ???? ??????.
 
????????????????:
???????????: ??????
?????: 6V
?????????: 1200mAh
????????: (97x24x52)mm
????????: ????????? 4,8mm
??????: 275g


?????? ?? ????????????? ???????
BAT-LEAD-C10HQ Print this pageseparatorSmaller textspacertextp

     
HQ
?????? ?? ????????????? ??????? 2V, 6V ? 12V.
1.200 ???
(???????? ???): 183,05 ???
???.
?? ???????      
????
?????????????
?????????
?????? ?? ????????????? ??????? 2V, 6V ? 12V.

????????? ?????????? ?????? ?? ??????? ?? ????????? ?????? 2.2 ? 10.0 Ah.
 
??????????????:
?? ??????? ?? 2 V, 6 V ? 12 V ???????
?????????? ?? ??????????? ?? ?????
?????????? ??????? ? ????????? ?? ????????? ???? ?????????? ? ?????
??????? ?? ???? ?????
??????? ?? ???????? ?????????
2 LED ?????



????????
DCP-003/5
???? ????
(0)
???: ETB-87051G000Z
5 ?????? Terminal block ???????? ?? PCB ???????.

??????????? ?????
TAS-C158 Print this pageseparatorSmaller textspacertextp

????????? ??????????? ?????.
 
???????????????:
???? ?? ??????????: 6
????????? ?? ????: 6?0,25
???????? ?????: 100m
????: ???
???????: PVC
- See more at: http://www.loging.mk/307/181777/0/ShowProduct/Fleksibilen_kabel#sthash.9fPGU212.dpuf