[DEVICE]
Name=STM32F415RG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HID_Read_Write.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[FILES]
Count=2
File0=HID_Read_Write.c
File1=USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\MINI-M4-STM32.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=HID_Read_Write.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Administrator\Desktop\The_Source Robotics\Robotics\Mobile Robotics\m4\mikroC PRO for ARM\USB HID\HID_Read_Write_Interrupt\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path3=C:\Users\Administrator\Desktop\The_Source Robotics\Robotics\Mobile Robotics\m4\mikroC PRO for ARM\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=USB
File1=GPIO
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
