[DEVICE]
Name=STM32F415RG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HID_Read_Write_Polling.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[FILES]
Count=2
File0=HID_Read_Write_Polling.c
File1=USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\MINI-M4-STM32.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=USB
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
