Код: E1-3056-CUG =EPC3056-CUG
Троен 7-сегментен LED дисплеј,
14mm, C.C., зелен.
80 ден
(вклучено ДДВ): 12,2 ден
- See more at: http://www.loging.mk/1538/179317/0/ShowProduct/LED_Displej#sthash.oLWBPo32.dpuf


Код: CD4514BE
4-bit Latch/4-to-16 Line Decoders, Output = High.
75 ден
(вклучено ДДВ): 11,44 ден
- See more at: http://www.loging.mk/1374/166834/0/ShowProduct/CMOS_logichko_kolo#sthash.cOqcyTc9.dpuf

SN74HC4514W. Print this pageseparatorSmaller textspacertextp
4-bit Latch/4-to-16 Line Decoders, Output = High.
40 ден
(вклучено ДДВ): 6,1 ден
- See more at: http://www.loging.mk/1594/171153/0/ShowProduct/CMOS_logichko_kolo#sthash.2eV0CrDG.dpuf
